# x5Tech_ui_tests

./: README.md  build.gradle  readme.md
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java  JsSnippetsUtils.java
src/test/java/pages/: AboutUsPage.java  AboutUsPageAnchor.java  MainPage.java  PublicationsPage.java  PublicationsPageAnchor.java  SearchField.java  SearchFieldAnchor.java  TechnologiesPage.java  TechnologiesPageAnchor.java  VacanciesPage.java
src/test/java/tests/: TestSettingsX5TechTests.java  X5TechTests.java
src/test/java/tests/X5Tech/: TestSettingsX5TechTests.java  X5TechTests.java
src/test/java/tests/megamarket/: TestSettingsX5TechTests.java  X5TechTests.java
src/test/java/utils/: Attach.java  JsSnippetsUtils.java
src/test/resources/: local.properties  remote.properties
src/test/resources/testcases/: x5techcase.txt
