plugins {
    id 'java-library'
    id ('io.qameta.allure') version '2.12.0'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set('2.30.0')
    }
    provider {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.7.3',
            'org.junit.jupiter:junit-jupiter:5.12.1',
            'org.junit.platform:junit-platform-launcher:1.13.0-M3',
            'org.slf4j:slf4j-simple:2.0.17',
            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.11',
            'org.assertj:assertj-core:3.27.3',
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.11'
    )
}



//Параметры запуска тестов расширенные
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task X5TechTests(type: Test) {
    useJUnitPlatform {
        includeTags("X5TechTests")
    }
}