plugins {
    id 'java-library'
    id ('io.qameta.allure') version '2.12.0'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allure {
    report {
        version.set('2.30.0')
    }
    provider {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.7.3',
            'org.junit.jupiter:junit-jupiter:5.12.1',
            'org.slf4j:slf4j-simple:2.0.17',
            'org.assertj:assertj-core:3.27.3',
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.aeonbits.owner:owner:1.0.4'
    )
}



//Параметры запуска тестов расширенные
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}